src/Accounting/Accounting.DesktopClient/Controls/ApplicantsControl.xaml

<UserControl x:Class="Accounting.DesktopClient.Controls.ApplicantsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Accounting.DesktopClient.Controls"
             xmlns:resource="clr-namespace:Accounting.DesktopClient.Resource"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel LastChildFill="True">
        <TextBlock Text="{x:Static resource:Resource.Applicants}"
                   Style="{StaticResource ResourceKey=BigHeading}"
                   DockPanel.Dock="Top" />

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="ButtonNew"
                    Content="{x:Static resource:Resource.New}"
                    Style="{StaticResource ButtonGeneral}"
                    Click="ButtonNew_Click" />
        </StackPanel>

        <ListBox x:Name="ListBoxApplicants"
                 ItemsSource="{Binding Applicants}"
                 SelectedItem="{Binding Selected}"
                 DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuItemEditSelected"
                              Header="{x:Static resource:Resource.Edit}"
                              Click="MenuItemEditSelected_Click" />
                    <MenuItem  x:Name="MenuItemRemoveSelcted"
                               Header="{x:Static resource:Resource.Delete}"
                               Click="MenuItemRemoveSelcted_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </DockPanel>
</UserControl>
